[program:daphne]
directory=/opt/docker/Finisher ;#项目目录
user=root
command=keyword -b 127.0.0.1 -p 8001 asgi:application ;#启动命令
autostart=true
autorestart=true
stdout_logfile=/tmp/daphne.log ;#日志
redirect_stderr=true